<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-3U6CORI_MSSQLSERVER2.UNI1"
  DTS:DTSID="{44D38C99-D98C-4DDA-8A50-5796074FA100}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-3U6CORI\MSSQLSERVER2;Initial Catalog=UNI;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-Assignment_Q2-{44D38C99-D98C-4DDA-8A50-5796074FA100}DESKTOP-3U6CORI\MSSQLSERVER2.UNI1;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>